# apiVersion: v1
# data:
#   MONGO_INITDB_ROOT_PASSWORD: MONGO_INITDB_ROOT_PASSWORD
#   MONGO_INITDB_ROOT_USERNAME: MONGO_INITDB_ROOT_USERNAME
#   SECRET_KEY: SECRET_KEY
#   TWITTER_ACCESS_SECRET: TWITTER_ACCESS_SECRET
#   TWITTER_ACCESS_TOKEN: TWITTER_ACCESS_TOKEN
#   TWITTER_API_KEY: TWITTER_API_KEY
#   TWITTER_API_SECRET: TWITTER_API_SECRET
#   TWITTER_BEARER_TOKEN: TWITTER_BEARER_TOKEN
# kind: ConfigMap
# metadata:
#   labels:
#     io.kompose.service: backend-env
#   name: env
