apiVersion: v1
data:
  MONGO_INITDB_ROOT_PASSWORD: pass
  MONGO_INITDB_ROOT_USERNAME: root
  SECRET_KEY: dev
  TWITTER_ACCESS_SECRET: 1yl8qKocBnFex3jHC4i5zKxFNOkPUWMiroi7udnRbHgUv
  TWITTER_ACCESS_TOKEN: 1457017132987072512-TmY8hU8AjS35f1yclEWrXTRcVVvSYL
  TWITTER_API_KEY: ldsg8pykpYPOTlVww39ti87Sl
  TWITTER_API_SECRET: qAdSv3uZ9p21nVzzmBxuPHVZZr1U1kJnsdEGPj62sP3PXtHJRl
  TWITTER_BEARER_TOKEN: AAAAAAAAAAAAAAAAAAAAAK1RsAEAAAAANUzs8EVW6BGH5sY4gENonQh4Ioo%3DUbe9tYNM68UCU3NziPDeZuVlUvpyphd2dwfeqrKU7RR381BCrO
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: backend-env
  name: env
